<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.h=D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\IzdAppender.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\документы\проекты\Файловая база 3\технология\TexhClasses.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\BomTree.dfm=D:\документы\проекты\Файловая база 3\SpTree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.h=D:\документы\проекты\Файловая база 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\SearchModule.dfm=D:\документы\проекты\Файловая база 3\поиск\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\документы\RAD Studio\8.0\Imports\Inventor_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\технология\TechnologyView.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\symblos.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\документы\RAD Studio\8.0\Imports\Inventor_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\документы\проекты\Файловая база 3\общие функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\документы\проекты\Файловая база 3\общие функции\functions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=D:\документы\проекты\Файловая база 3\редактор спецификаций\sp_params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\документы\проекты\мои классы\SQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\документы\проекты\Файловая база 3\общие функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\Файловая база 3\main.h=D:\документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.cpp=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\документы\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\ZapCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\документы\проекты\мои классы\Excel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\Conditions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\документы\проекты\Файловая база 3\общие функции и классы\Tabs.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Unit2.h=D:\документы\проекты\Файловая база 3\Conditions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\select_params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.cpp=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.h=D:\документы\проекты\Файловая база 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\документы\проекты\Файловая база 3\общие функции и классы\ClassConnector.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\Файловая база 3\main.dfm=D:\документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\классы данных\InstrumRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\документы\RAD Studio\8.0\Imports\Inventor_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Unit4.cpp=D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\Unit2.h=D:\документы\проекты\Файловая база 3\справочник профессий\professions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\Unit2.h=D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\документы\RAD Studio\8.0\Imports\Inventor_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=E:\работа\Файловая база 3\Логин\loginwin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,D:\документы\проекты\Файловая база 3\yzpmktpp.cbproj=D:\документы\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\log.h=D:\документы\проекты\Файловая база 3\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\ZakazCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\документы\проекты\Файловая база 3\технология\TexhClasses.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\документы\проекты\Файловая база 3\технология\TexhClasses.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\tara_and_strop.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\документы\проекты\Файловая база 3\Логин\Settings_wnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\документы\проекты\Файловая база 3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\технология\technology.dfm=D:\документы\проекты\Файловая база 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\технология\technology.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\SpTree.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\ComboRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.dfm=D:\документы\проекты\Файловая база 3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.dfm=D:\документы\проекты\Файловая база 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=D:\документы\проекты\Файловая база 3\материалы\Add_mat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\документы\проекты\Файловая база 3\общие функции и классы\Tabs.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\SearchModule.h=D:\документы\проекты\Файловая база 3\поиск\Search.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\log.cpp=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Unit4.dfm=D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\технология\technology.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.h=D:\документы\проекты\Файловая база 3\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\документы\проекты\Файловая база 3\общие функции и классы\clases.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\документы\проекты\Файловая база 3\общие функции и классы\clases.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.dfm=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\SearchModule.cpp=D:\документы\проекты\Файловая база 3\поиск\Search.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=D:\документы\проекты\Файловая база 3\редактор спецификаций\IspData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.cpp=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.dfm=D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\поиск\Search.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\SpTree.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\документы\проекты\Файловая база 3\материалы\material.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\документы\проекты\Файловая база 3\clases.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Unit4.h=D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\List_add.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\документы\проекты\Файловая база 3\общие функции и классы\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\документы\проекты\Файловая база 3\на асу\to_Oasu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=E:\работа\Файловая база 3\редактор спецификаций\SPEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.dfm=D:\документы\проекты\Файловая база 3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\ToOasu.dfm=D:\документы\проекты\Файловая база 3\на асу\main_one.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\документы\проекты\Файловая база 3\общие функции и классы\ClassConnector.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.cpp=D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\BomTree.h=D:\документы\проекты\Файловая база 3\SpTree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\поиск\Search.dfm=D:\документы\проекты\Файловая база 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\технология\TechnologyView.dfm=D:\документы\проекты\Файловая база 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\поиск\Search.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Unit2.cpp=D:\документы\проекты\Файловая база 3\Conditions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\Unit2.cpp=D:\документы\проекты\Файловая база 3\справочник профессий\professions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\instrument.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\SpTree.dfm=D:\документы\проекты\Файловая база 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\документы\проекты\Файловая база 3\Логин\диалоги\User_Data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\документы\проекты\Файловая база 3\Логин\диалоги\Input_wnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=E:\работа\Файловая база 3\редактор спецификаций\razdel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=E:\работа\Файловая база 3\редактор спецификаций\SPROW.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\документы\проекты\Файловая база 3\на асу\main_one.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\проекты\Файловая база 3\main.cpp=D:\документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\документы\проекты\Файловая база 3\clases.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Container.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\TreeRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\CRowData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\классы данных\DtInfo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\IconsData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\FRowData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\tecniksave.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\ComboRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\BomTree.cpp=D:\документы\проекты\Файловая база 3\SpTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\документы\проекты\Файловая база 3\на асу\ToOasu.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\ToOasu.cpp=D:\документы\проекты\Файловая база 3\на асу\main_one.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\документы\проекты\Файловая база 3\общие функции и классы\Container.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\Izd_Unroll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\технология\TechnologyView.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\документы\проекты\Файловая база 3\дерево спецификации\BomTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\документы\проекты\Файловая база 3\технология\вспомогательные модули\справочник заготовок\zagotovk.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Obd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\классы данных\NrmRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\FileRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\collation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\классы данных\PerexRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\классы данных\InstrumRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\классы данных\OperRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\collation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\классы данных\DtInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Obd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\TreeRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\CRowData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\FileRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\FRowData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Container.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\классы данных\PerexRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.dfm=D:\документы\проекты\Файловая база 3\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\документы\проекты\Файловая база 3\редактор спецификаций\Obd_edt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\log.dfm=D:\документы\проекты\Файловая база 3\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\ToOasu.h=D:\документы\проекты\Файловая база 3\на асу\main_one.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\документы\проекты\Файловая база 3\технология\вспомогательные модули\справочник заготовок\redaktor_formul.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\Unit2.cpp=D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\Unit2.dfm=D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\Unit2.dfm=D:\документы\проекты\Файловая база 3\справочник профессий\professions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Unit2.dfm=D:\документы\проекты\Файловая база 3\Conditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\классы данных\NrmRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\классы данных\OperRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\IconsData.cpp</Transaction>
    <Transaction>2013.11.10 12:14:37.718,=F:\mylib\SQL\SQL.cpp</Transaction>
    <Transaction>2013.11.10 12:15:00.246,=F:\mylib\Excel\Excel.cpp</Transaction>
    <Transaction>2013.11.10 12:15:38.952,=F:\YZPM_KTPP\Login\loginwin.cpp</Transaction>
    <Transaction>2013.11.10 12:15:39.078,=F:\YZPM_KTPP\Login\Settings_wnd.cpp</Transaction>
    <Transaction>2013.11.10 12:16:07.615,=F:\YZPM_KTPP\Login\dialogs\GTUSdialog.cpp</Transaction>
    <Transaction>2013.11.10 12:16:07.711,=F:\YZPM_KTPP\Login\dialogs\Input_wnd.cpp</Transaction>
    <Transaction>2013.11.10 12:16:07.842,=F:\YZPM_KTPP\Login\dialogs\NextStateSelector.cpp</Transaction>
    <Transaction>2013.11.10 12:16:07.972,=F:\YZPM_KTPP\Login\dialogs\RightSelect.cpp</Transaction>
    <Transaction>2013.11.10 12:16:08.101,=F:\YZPM_KTPP\Login\dialogs\User_Data.cpp</Transaction>
    <Transaction>2013.11.10 12:17:06.424,=F:\YZPM_KTPP\boom_tree\BomTree.cpp</Transaction>
    <Transaction>2013.11.10 12:17:26.780,=F:\YZPM_KTPP\boom_tree\file_working\files.cpp</Transaction>
    <Transaction>2013.11.10 12:17:26.866,=F:\YZPM_KTPP\boom_tree\file_working\FRowData.cpp</Transaction>
    <Transaction>2013.11.10 12:17:50.993,=F:\YZPM_KTPP\boom_tree\contents\ComboRow.cpp</Transaction>
    <Transaction>2013.11.10 12:17:51.091,=F:\YZPM_KTPP\boom_tree\contents\Conditions.cpp</Transaction>
    <Transaction>2013.11.10 12:17:51.174,=F:\YZPM_KTPP\boom_tree\contents\CRowData.cpp</Transaction>
    <Transaction>2013.11.10 12:17:51.267,=F:\YZPM_KTPP\boom_tree\contents\selector.cpp</Transaction>
    <Transaction>2013.11.10 12:26:58.425,=F:\YZPM_KTPP\manufacture_schedules\IzdAppender.cpp</Transaction>
    <Transaction>2013.11.10 12:26:58.568,=F:\YZPM_KTPP\manufacture_schedules\manufacture.cpp</Transaction>
    <Transaction>2013.11.10 12:26:58.663,=F:\YZPM_KTPP\manufacture_schedules\ZakazCreator.cpp</Transaction>
    <Transaction>2013.11.10 12:26:58.889,=F:\YZPM_KTPP\manufacture_schedules\ZapCreator.cpp</Transaction>
    <Transaction>2013.11.10 12:27:57.506,=F:\YZPM_KTPP\sklad\Add_mat.cpp</Transaction>
    <Transaction>2013.11.10 12:27:57.590,=F:\YZPM_KTPP\sklad\Mater_zam.cpp</Transaction>
    <Transaction>2013.11.10 12:27:57.720,=F:\YZPM_KTPP\sklad\material.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.536,=F:\YZPM_KTPP\common\ClassConnector.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.594,=F:\YZPM_KTPP\common\collation.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.672,=F:\YZPM_KTPP\common\DetSelector.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.729,=F:\YZPM_KTPP\common\FileRow.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.790,=F:\YZPM_KTPP\common\functions.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.842,=F:\YZPM_KTPP\common\IconsData.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.889,=F:\YZPM_KTPP\common\Obd.cpp</Transaction>
    <Transaction>2013.11.10 12:28:54.954,=F:\YZPM_KTPP\common\Tabs.cpp</Transaction>
    <Transaction>2013.11.10 12:28:55.017,=F:\YZPM_KTPP\common\TreeRow.cpp</Transaction>
    <Transaction>2013.11.10 12:30:29.891,=F:\YZPM_KTPP\reports\otchethost.cpp</Transaction>
    <Transaction>2013.11.10 12:31:34.245,=F:\YZPM_KTPP\prepare_products_list\Izd_Unroll.cpp</Transaction>
    <Transaction>2013.11.10 12:31:34.357,=F:\YZPM_KTPP\prepare_products_list\List_add.cpp</Transaction>
    <Transaction>2013.11.10 12:31:34.479,=F:\YZPM_KTPP\prepare_products_list\select_params.cpp</Transaction>
    <Transaction>2013.11.10 12:32:03.937,=F:\YZPM_KTPP\searcher\SearchModule.cpp</Transaction>
    <Transaction>2013.11.10 12:32:29.359,=F:\YZPM_KTPP\orders_editor\Order_set.cpp</Transaction>
    <Transaction>2013.11.10 12:32:29.503,=F:\YZPM_KTPP\orders_editor\OrderContent_set.cpp</Transaction>
    <Transaction>2013.11.10 12:32:29.656,=F:\YZPM_KTPP\orders_editor\Orders.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.150,=F:\YZPM_KTPP\boom_editor\BOM.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.268,=F:\YZPM_KTPP\boom_editor\Isp_editor.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.354,=F:\YZPM_KTPP\boom_editor\IspData.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.469,=F:\YZPM_KTPP\boom_editor\Obd_edt.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.569,=F:\YZPM_KTPP\boom_editor\razdel.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.709,=F:\YZPM_KTPP\boom_editor\sp_params.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.835,=F:\YZPM_KTPP\boom_editor\SPEdit.cpp</Transaction>
    <Transaction>2013.11.10 12:33:01.917,=F:\YZPM_KTPP\boom_editor\SPROW.cpp</Transaction>
    <Transaction>2013.11.10 12:33:33.897,F:\YZPM_KTPP\boom_editor\BOM.cpp=</Transaction>
    <Transaction>2013.11.10 12:35:07.502,=F:\YZPM_KTPP\professions\professions.cpp</Transaction>
    <Transaction>2013.11.10 12:35:32.187,=F:\YZPM_KTPP\technology\technology.cpp</Transaction>
    <Transaction>2013.11.10 12:35:32.332,=F:\YZPM_KTPP\technology\TechnologyView.cpp</Transaction>
    <Transaction>2013.11.10 12:35:51.833,=F:\YZPM_KTPP\technology\data_classes\DtInfo.cpp</Transaction>
    <Transaction>2013.11.10 12:35:51.910,=F:\YZPM_KTPP\technology\data_classes\InstrumRow.cpp</Transaction>
    <Transaction>2013.11.10 12:35:51.974,=F:\YZPM_KTPP\technology\data_classes\NrmRow.cpp</Transaction>
    <Transaction>2013.11.10 12:35:52.040,=F:\YZPM_KTPP\technology\data_classes\OperRow.cpp</Transaction>
    <Transaction>2013.11.10 12:35:52.117,=F:\YZPM_KTPP\technology\data_classes\PerexRow.cpp</Transaction>
    <Transaction>2013.11.10 12:36:18.117,=F:\YZPM_KTPP\technology\support_modules\instrument.cpp</Transaction>
    <Transaction>2013.11.10 12:36:18.247,=F:\YZPM_KTPP\technology\support_modules\symblos.cpp</Transaction>
    <Transaction>2013.11.10 12:36:18.337,=F:\YZPM_KTPP\technology\support_modules\tara_and_strop.cpp</Transaction>
    <Transaction>2013.11.10 12:36:18.468,=F:\YZPM_KTPP\technology\support_modules\tecniksave.cpp</Transaction>
    <Transaction>2013.11.10 12:42:38.039,=F:\YZPM_KTPP\technology\support_modules\catalog_workpieces\redaktor_formul.cpp</Transaction>
    <Transaction>2013.11.10 12:42:38.194,=F:\YZPM_KTPP\technology\support_modules\catalog_workpieces\zagotovk.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="F:"/>
    <File Path="F:\mylib"/>
    <File Path="F:\mylib\Excel"/>
    <File Path="F:\mylib\Excel\Excel.cpp"/>
    <File Path="F:\mylib\Excel\Excel.cpp"/>
    <File Path="F:\mylib\Excel\Excel.h"/>
    <File Path="F:\mylib\SQL"/>
    <File Path="F:\mylib\SQL\SQL.cpp"/>
    <File Path="F:\mylib\SQL\SQL.cpp"/>
    <File Path="F:\mylib\SQL\SQL.h"/>
    <File Path="boom_editor"/>
    <File Path="boom_editor\IspData.cpp"/>
    <File Path="boom_editor\IspData.cpp"/>
    <File Path="boom_editor\IspData.h"/>
    <File Path="boom_editor\Isp_editor.cpp"/>
    <File Path="boom_editor\Isp_editor.cpp"/>
    <File Path="boom_editor\Isp_editor.dfm"/>
    <File Path="boom_editor\Isp_editor.h"/>
    <File Path="boom_editor\Obd_edt.cpp"/>
    <File Path="boom_editor\Obd_edt.cpp"/>
    <File Path="boom_editor\Obd_edt.dfm"/>
    <File Path="boom_editor\Obd_edt.h"/>
    <File Path="boom_editor\razdel.cpp"/>
    <File Path="boom_editor\razdel.cpp"/>
    <File Path="boom_editor\razdel.dfm"/>
    <File Path="boom_editor\razdel.h"/>
    <File Path="boom_editor\SPEdit.cpp"/>
    <File Path="boom_editor\SPEdit.cpp"/>
    <File Path="boom_editor\SPEdit.dfm"/>
    <File Path="boom_editor\SPEdit.h"/>
    <File Path="boom_editor\SPROW.cpp"/>
    <File Path="boom_editor\SPROW.cpp"/>
    <File Path="boom_editor\SPROW.h"/>
    <File Path="boom_editor\sp_params.cpp"/>
    <File Path="boom_editor\sp_params.cpp"/>
    <File Path="boom_editor\sp_params.dfm"/>
    <File Path="boom_editor\sp_params.h"/>
    <File Path="boom_tree"/>
    <File Path="boom_tree\contents"/>
    <File Path="boom_tree\contents\ComboRow.cpp"/>
    <File Path="boom_tree\contents\ComboRow.cpp"/>
    <File Path="boom_tree\contents\ComboRow.h"/>
    <File Path="boom_tree\contents\Conditions.cpp"/>
    <File Path="boom_tree\contents\Conditions.cpp"/>
    <File Path="boom_tree\contents\Conditions.dfm"/>
    <File Path="boom_tree\contents\Conditions.h"/>
    <File Path="boom_tree\contents\CRowData.cpp"/>
    <File Path="boom_tree\contents\CRowData.cpp"/>
    <File Path="boom_tree\contents\CRowData.h"/>
    <File Path="boom_tree\contents\selector.cpp"/>
    <File Path="boom_tree\contents\selector.cpp"/>
    <File Path="boom_tree\contents\selector.dfm"/>
    <File Path="boom_tree\contents\selector.h"/>
    <File Path="boom_tree\file_working"/>
    <File Path="boom_tree\file_working\files.cpp"/>
    <File Path="boom_tree\file_working\files.cpp"/>
    <File Path="boom_tree\file_working\files.dfm"/>
    <File Path="boom_tree\file_working\files.h"/>
    <File Path="boom_tree\file_working\FRowData.cpp"/>
    <File Path="boom_tree\file_working\FRowData.cpp"/>
    <File Path="boom_tree\file_working\FRowData.h"/>
    <File Path="boom_tree\BomTree.cpp"/>
    <File Path="boom_tree\BomTree.cpp"/>
    <File Path="boom_tree\BomTree.dfm"/>
    <File Path="boom_tree\BomTree.h"/>
    <File Path="common"/>
    <File Path="common\ClassConnector.cpp"/>
    <File Path="common\ClassConnector.cpp"/>
    <File Path="common\ClassConnector.h"/>
    <File Path="common\collation.cpp"/>
    <File Path="common\collation.cpp"/>
    <File Path="common\collation.h"/>
    <File Path="common\DetSelector.cpp"/>
    <File Path="common\DetSelector.cpp"/>
    <File Path="common\DetSelector.dfm"/>
    <File Path="common\DetSelector.h"/>
    <File Path="common\FileRow.cpp"/>
    <File Path="common\FileRow.cpp"/>
    <File Path="common\FileRow.h"/>
    <File Path="common\functions.cpp"/>
    <File Path="common\functions.cpp"/>
    <File Path="common\functions.h"/>
    <File Path="common\IconsData.cpp"/>
    <File Path="common\IconsData.cpp"/>
    <File Path="common\IconsData.h"/>
    <File Path="common\Obd.cpp"/>
    <File Path="common\Obd.cpp"/>
    <File Path="common\Obd.h"/>
    <File Path="common\Tabs.cpp"/>
    <File Path="common\Tabs.cpp"/>
    <File Path="common\Tabs.h"/>
    <File Path="common\TreeRow.cpp"/>
    <File Path="common\TreeRow.cpp"/>
    <File Path="common\TreeRow.h"/>
    <File Path="Login"/>
    <File Path="Login\dialogs"/>
    <File Path="Login\dialogs\GTUSdialog.cpp"/>
    <File Path="Login\dialogs\GTUSdialog.cpp"/>
    <File Path="Login\dialogs\GTUSdialog.dfm"/>
    <File Path="Login\dialogs\GTUSdialog.h"/>
    <File Path="Login\dialogs\Input_wnd.cpp"/>
    <File Path="Login\dialogs\Input_wnd.cpp"/>
    <File Path="Login\dialogs\Input_wnd.dfm"/>
    <File Path="Login\dialogs\Input_wnd.h"/>
    <File Path="Login\dialogs\NextStateSelector.cpp"/>
    <File Path="Login\dialogs\NextStateSelector.cpp"/>
    <File Path="Login\dialogs\NextStateSelector.dfm"/>
    <File Path="Login\dialogs\NextStateSelector.h"/>
    <File Path="Login\dialogs\RightSelect.cpp"/>
    <File Path="Login\dialogs\RightSelect.cpp"/>
    <File Path="Login\dialogs\RightSelect.dfm"/>
    <File Path="Login\dialogs\RightSelect.h"/>
    <File Path="Login\dialogs\User_Data.cpp"/>
    <File Path="Login\dialogs\User_Data.cpp"/>
    <File Path="Login\dialogs\User_Data.dfm"/>
    <File Path="Login\dialogs\User_Data.h"/>
    <File Path="Login\loginwin.cpp"/>
    <File Path="Login\loginwin.cpp"/>
    <File Path="Login\loginwin.dfm"/>
    <File Path="Login\loginwin.h"/>
    <File Path="Login\Settings_wnd.cpp"/>
    <File Path="Login\Settings_wnd.cpp"/>
    <File Path="Login\Settings_wnd.dfm"/>
    <File Path="Login\Settings_wnd.h"/>
    <File Path="manufacture_schedules"/>
    <File Path="manufacture_schedules\IzdAppender.cpp"/>
    <File Path="manufacture_schedules\IzdAppender.cpp"/>
    <File Path="manufacture_schedules\IzdAppender.dfm"/>
    <File Path="manufacture_schedules\IzdAppender.h"/>
    <File Path="manufacture_schedules\manufacture.cpp"/>
    <File Path="manufacture_schedules\manufacture.cpp"/>
    <File Path="manufacture_schedules\manufacture.dfm"/>
    <File Path="manufacture_schedules\manufacture.h"/>
    <File Path="manufacture_schedules\ZakazCreator.cpp"/>
    <File Path="manufacture_schedules\ZakazCreator.cpp"/>
    <File Path="manufacture_schedules\ZakazCreator.dfm"/>
    <File Path="manufacture_schedules\ZakazCreator.h"/>
    <File Path="manufacture_schedules\ZapCreator.cpp"/>
    <File Path="manufacture_schedules\ZapCreator.cpp"/>
    <File Path="manufacture_schedules\ZapCreator.dfm"/>
    <File Path="manufacture_schedules\ZapCreator.h"/>
    <File Path="ModelSupport_yzpmktpp"/>
    <File Path="ModelSupport_yzpmktpp\std"/>
    <File Path="ModelSupport_yzpmktpp\std\default.txvpck"/>
    <File Path="ModelSupport_yzpmktpp\default.txaPackage"/>
    <File Path="ModelSupport_yzpmktpp\default.txvpck"/>
    <File Path="orders_editor"/>
    <File Path="orders_editor\OrderContent_set.cpp"/>
    <File Path="orders_editor\OrderContent_set.cpp"/>
    <File Path="orders_editor\OrderContent_set.dfm"/>
    <File Path="orders_editor\OrderContent_set.h"/>
    <File Path="orders_editor\Orders.cpp"/>
    <File Path="orders_editor\Orders.cpp"/>
    <File Path="orders_editor\Orders.dfm"/>
    <File Path="orders_editor\Orders.h"/>
    <File Path="orders_editor\Order_set.cpp"/>
    <File Path="orders_editor\Order_set.cpp"/>
    <File Path="orders_editor\Order_set.dfm"/>
    <File Path="orders_editor\Order_set.h"/>
    <File Path="prepare_products_list"/>
    <File Path="prepare_products_list\Izd_Unroll.cpp"/>
    <File Path="prepare_products_list\Izd_Unroll.cpp"/>
    <File Path="prepare_products_list\Izd_Unroll.dfm"/>
    <File Path="prepare_products_list\Izd_Unroll.h"/>
    <File Path="prepare_products_list\List_add.cpp"/>
    <File Path="prepare_products_list\List_add.cpp"/>
    <File Path="prepare_products_list\List_add.dfm"/>
    <File Path="prepare_products_list\List_add.h"/>
    <File Path="prepare_products_list\select_params.cpp"/>
    <File Path="prepare_products_list\select_params.cpp"/>
    <File Path="prepare_products_list\select_params.dfm"/>
    <File Path="prepare_products_list\select_params.h"/>
    <File Path="professions"/>
    <File Path="professions\professions.cpp"/>
    <File Path="professions\professions.cpp"/>
    <File Path="professions\professions.dfm"/>
    <File Path="professions\professions.h"/>
    <File Path="reports"/>
    <File Path="reports\otchethost.cpp"/>
    <File Path="reports\otchethost.cpp"/>
    <File Path="reports\otchethost.dfm"/>
    <File Path="reports\otchethost.h"/>
    <File Path="searcher"/>
    <File Path="searcher\SearchModule.cpp"/>
    <File Path="searcher\SearchModule.cpp"/>
    <File Path="searcher\SearchModule.dfm"/>
    <File Path="searcher\SearchModule.h"/>
    <File Path="sklad"/>
    <File Path="sklad\Add_mat.cpp"/>
    <File Path="sklad\Add_mat.cpp"/>
    <File Path="sklad\Add_mat.dfm"/>
    <File Path="sklad\Add_mat.h"/>
    <File Path="sklad\material.cpp"/>
    <File Path="sklad\material.cpp"/>
    <File Path="sklad\material.dfm"/>
    <File Path="sklad\material.h"/>
    <File Path="sklad\Mater_zam.cpp"/>
    <File Path="sklad\Mater_zam.cpp"/>
    <File Path="sklad\Mater_zam.dfm"/>
    <File Path="sklad\Mater_zam.h"/>
    <File Path="technology"/>
    <File Path="technology\data_classes"/>
    <File Path="technology\data_classes\DtInfo.cpp"/>
    <File Path="technology\data_classes\DtInfo.cpp"/>
    <File Path="technology\data_classes\DtInfo.h"/>
    <File Path="technology\data_classes\InstrumRow.cpp"/>
    <File Path="technology\data_classes\InstrumRow.cpp"/>
    <File Path="technology\data_classes\InstrumRow.h"/>
    <File Path="technology\data_classes\NrmRow.cpp"/>
    <File Path="technology\data_classes\NrmRow.cpp"/>
    <File Path="technology\data_classes\NrmRow.h"/>
    <File Path="technology\data_classes\OperRow.cpp"/>
    <File Path="technology\data_classes\OperRow.cpp"/>
    <File Path="technology\data_classes\OperRow.h"/>
    <File Path="technology\data_classes\PerexRow.cpp"/>
    <File Path="technology\data_classes\PerexRow.cpp"/>
    <File Path="technology\data_classes\PerexRow.h"/>
    <File Path="technology\support_modules"/>
    <File Path="technology\support_modules\catalog_workpieces"/>
    <File Path="technology\support_modules\catalog_workpieces\redaktor_formul.cpp"/>
    <File Path="technology\support_modules\catalog_workpieces\redaktor_formul.cpp"/>
    <File Path="technology\support_modules\catalog_workpieces\redaktor_formul.dfm"/>
    <File Path="technology\support_modules\catalog_workpieces\redaktor_formul.h"/>
    <File Path="technology\support_modules\catalog_workpieces\zagotovk.cpp"/>
    <File Path="technology\support_modules\catalog_workpieces\zagotovk.cpp"/>
    <File Path="technology\support_modules\catalog_workpieces\zagotovk.dfm"/>
    <File Path="technology\support_modules\catalog_workpieces\zagotovk.h"/>
    <File Path="technology\support_modules\instrument.cpp"/>
    <File Path="technology\support_modules\instrument.cpp"/>
    <File Path="technology\support_modules\instrument.dfm"/>
    <File Path="technology\support_modules\instrument.h"/>
    <File Path="technology\support_modules\symblos.cpp"/>
    <File Path="technology\support_modules\symblos.cpp"/>
    <File Path="technology\support_modules\symblos.dfm"/>
    <File Path="technology\support_modules\symblos.h"/>
    <File Path="technology\support_modules\tara_and_strop.cpp"/>
    <File Path="technology\support_modules\tara_and_strop.cpp"/>
    <File Path="technology\support_modules\tara_and_strop.dfm"/>
    <File Path="technology\support_modules\tara_and_strop.h"/>
    <File Path="technology\support_modules\tecniksave.cpp"/>
    <File Path="technology\support_modules\tecniksave.cpp"/>
    <File Path="technology\support_modules\tecniksave.dfm"/>
    <File Path="technology\support_modules\tecniksave.h"/>
    <File Path="technology\technology.cpp"/>
    <File Path="technology\technology.cpp"/>
    <File Path="technology\technology.dfm"/>
    <File Path="technology\technology.h"/>
    <File Path="technology\TechnologyView.cpp"/>
    <File Path="technology\TechnologyView.cpp"/>
    <File Path="technology\TechnologyView.dfm"/>
    <File Path="technology\TechnologyView.h"/>
    <File Path="yzpmktpp.res"/>
    <File Path="log.cpp"/>
    <File Path="log.cpp"/>
    <File Path="log.dfm"/>
    <File Path="log.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="yzpmktpp.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
