<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.276,D:\документы\проекты\Файловая база 3\отчетность\pp_start_params.dfm=D:\документы\проекты\Файловая база 3\отчетность\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\документы\проекты\файловая база 2\отчетность\komplect.cpp=D:\документы\проекты\файловая база 2\отчетность\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\документы\проекты\файловая база 2\отчетность\komplect.h=D:\документы\проекты\файловая база 2\отчетность\Unit11.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\документы\проекты\файловая база 2\отчетность\Unit11.cpp=D:\документы\проекты\файловая база 2\отчетность\isp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\trb_params.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\trb_params.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\документы\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=D:\документы\проекты\файловая база 2\отчетность\otchetnost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\документы\проекты\файловая база 2\отчетность\kol_det.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\документы\проекты\файловая база 2\общие функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\документы\RAD Studio\Projects\File1.cpp=D:\документы\проекты\файловая база 2\отчетность\Reports.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\документы\проекты\файловая база 2\отчетность\Unit11.dfm=D:\документы\проекты\файловая база 2\отчетность\isp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=D:\документы\проекты\Файловая база 3\общие функции и классы\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\документы\проекты\файловая база 2\отчетность\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\trb_params.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\документы\проекты\файловая база 2\отчетность\params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\отчетность\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\документы\RAD Studio\Projects\Project1.cbproj=D:\документы\проекты\файловая база 2\отчетность\Reports.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\документы\проекты\Файловая база 3\отчетность\pp_start_params.h=D:\документы\проекты\Файловая база 3\отчетность\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\документы\проекты\файловая база 2\отчетность\komplect.dfm=D:\документы\проекты\файловая база 2\отчетность\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\документы\проекты\мои классы\Excel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\документы\проекты\файловая база 2\отчетность\Unit11.h=D:\документы\проекты\файловая база 2\отчетность\isp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\документы\проекты\мои классы\SQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\документы\проекты\файловая база 2\отчетность\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\документы\проекты\Файловая база 3\отчетность\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\документы\проекты\файловая база 2\dircoder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\документы\проекты\Файловая база 3\отчетность\pp_start_params.cpp=D:\документы\проекты\Файловая база 3\отчетность\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
