<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.596,D:\документы\проекты\Файловая база 3\общие функции\functions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\документы\проекты\Файловая база 3\общие функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\документы\проекты\Файловая база 3\общие функции\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=D:\документы\проекты\Файловая база 3\редактор спецификаций\IspData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\документы\проекты\мои классы\SQL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\документы\проекты\мои классы\Excel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\main_one.h=D:\документы\проекты\Файловая база 3\на асу\ToOasu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\документы\проекты\Файловая база 3\технология\классы данных\NrmRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\Conditions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.h=D:\документы\проекты\Файловая база 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\List_add.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\документы\проекты\Файловая база 3\общие функции и классы\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\Unit4.h=D:\документы\проекты\Файловая база 3\log.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Unit4.h=D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\документы\проекты\Файловая база 3\общие функции и классы\clases.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\документы\проекты\Файловая база 3\общие функции и классы\clases.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.h=D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\Unit2.h=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\Unit2.h=D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\Unit1.dfm=D:\документы\проекты\Файловая база 3\технология\TechnologyView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\документы\RAD Studio\8.0\Imports\Inventor_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\документы\RAD Studio\8.0\Imports\Inventor_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\документы\RAD Studio\8.0\Imports\Inventor_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\документы\RAD Studio\8.0\Imports\Inventor_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\Unit4.cpp=D:\документы\проекты\Файловая база 3\log.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\CRowData.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\документы\проекты\Файловая база 3\общие функции и классы\TreeRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\документы\проекты\Файловая база 3\общие функции и классы\Container.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.h=D:\документы\проекты\Файловая база 3\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\ZapCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\документы\проекты\Файловая база 3\общие функции и классы\IconsData.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\Unit1.dfm=D:\документы\проекты\Файловая база 3\поиск\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\Unit1.dfm=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\Unit1.dfm=D:\документы\проекты\Файловая база 3\технология\technology.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\FRowData.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\документы\проекты\Файловая база 3\общие функции и классы\IconsData.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\Unit1.dfm=D:\документы\проекты\Файловая база 3\SpTree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\RAD Studio\Projects\Unit1.dfm=D:\документы\проекты\Файловая база 3\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\технология\классы данных\OperRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\справочник профессий\professions.h=D:\документы\проекты\Файловая база 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\документы\проекты\Файловая база 3\технология\классы данных\DtInfo.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=D:\документы\проекты\Файловая база 3\редактор спецификаций\sp_params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\документы\проекты\Файловая база 3\материалы\material.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\SpTree.cpp=D:\документы\проекты\Файловая база 3\BomTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\tara_and_strop.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\документы\проекты\Файловая база 3\Unit4.dfm=D:\документы\проекты\Файловая база 3\log.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Unit4.dfm=D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\документы\проекты\Файловая база 3\отчетность\otchethost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\документы\проекты\Файловая база 3\Логин\диалоги\User_Data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\документы\проекты\Файловая база 3\Логин\диалоги\Input_wnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\RAD Studio\Projects\Unit1.h=D:\документы\проекты\Файловая база 3\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\документы\RAD Studio\Projects\Unit1.cpp=D:\документы\проекты\Файловая база 3\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=E:\работа\Файловая база 3\редактор спецификаций\razdel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\IzdAppender.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\документы\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Conditions.h=D:\документы\проекты\Файловая база 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\symblos.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\CRowData.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.h=D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\ZakazCreator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\документы\проекты\Файловая база 3\общие функции и классы\collation.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\документы\проекты\Файловая база 3\технология\TexhClasses.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\main_one.dfm=D:\документы\проекты\Файловая база 3\на асу\ToOasu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\Search.cpp=D:\документы\проекты\Файловая база 3\поиск\SearchModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\справочник профессий\professions.dfm=D:\документы\проекты\Файловая база 3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\документы\проекты\Файловая база 3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\документы\проекты\Файловая база 3\Логин\Settings_wnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\документы\проекты\Файловая база 3\ModelSupport_yzpmktpp\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\документы\проекты\Файловая база 3\общие функции и классы\FileRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\SpTree.h=D:\документы\проекты\Файловая база 3\BomTree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.dfm=D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\документы\проекты\Файловая база 3\общие функции и классы\TreeRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\документы\проекты\Файловая база 3\общие функции и классы\massiv.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\документы\проекты\Файловая база 3\справочник профессий\professions.cpp=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\документы\проекты\Файловая база 3\технология\классы данных\NrmRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=D:\документы\проекты\Файловая база 3\материалы\Add_mat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\технология\классы данных\OperRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.dfm=D:\документы\проекты\Файловая база 3\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.cpp=D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\документы\проекты\Файловая база 3\Unit4.cpp=D:\документы\проекты\Файловая база 3\Логин\диалоги\GTUSdialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\документы\проекты\Файловая база 3\общие функции и классы\FileRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\документы\проекты\Файловая база 3\на асу\to_Oasu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\документы\проекты\Файловая база 3\на асу\main_one.cpp=D:\документы\проекты\Файловая база 3\на асу\ToOasu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\документы\проекты\Файловая база 3\на асу\main_one.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\документы\проекты\Файловая база 3\технология\классы данных\PerexRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=E:\работа\Файловая база 3\редактор спецификаций\SPEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\интерфейс запусков\manufacture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\Search.dfm=D:\документы\проекты\Файловая база 3\поиск\SearchModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\OrderContent_set.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Conditions.cpp=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\документы\проекты\Файловая база 3\технология\вспомогательные модули\справочник заготовок\redaktor_formul.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\Unit2.cpp=D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\документы\проекты\Файловая база 3\SpTree.dfm=D:\документы\проекты\Файловая база 3\BomTree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\документы\проекты\Файловая база 3\поиск\Search.h=D:\документы\проекты\Файловая база 3\поиск\SearchModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=E:\работа\Файловая база 3\редактор спецификаций\SPROW.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\Unit2.cpp=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\документы\проекты\Файловая база 3\Логин\диалоги\RightSelect.dfm=D:\документы\проекты\Файловая база 3\Логин\диалоги\GroupSelect.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\instrument.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Tabs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\документы\проекты\Файловая база 3\на асу\ToOasu.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\документы\проекты\Файловая база 3\общие функции и классы\Container.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\TechnologyView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\TexhClasses.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\документы\проекты\Файловая база 3\общие функции и классы\Container.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.h=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\FRowData.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\документы\проекты\Файловая база 3\технология\классы данных\InstrumRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.dfm=D:\документы\проекты\Файловая база 3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Documents and Settings\Admin\Рабочий стол\работа тмп\Файловая база 3\технология\вспомогательные модули\tecniksave.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\документы\проекты\Файловая база 3\общие функции и классы\Obd.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\DetSelector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\Izd_Unroll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\документы\проекты\Файловая база 3\технология\классы данных\DtInfo.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\документы\проекты\Файловая база 3\общие функции и классы\collation.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\документы\проекты\Файловая база 3\технология\вспомогательные модули\справочник заготовок\zagotovk.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=D:\документы\проекты\Файловая база 3\дерево спецификации\BomTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\clases.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\технология\technology.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\ComboRow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\SpTree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\поиск\Search.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\ClassConnector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\документы\проекты\Файловая база 3\Unit1.h=D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\ClassConnector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_editor.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\документы\проекты\Файловая база 3\подготовка списка деталей\select_params.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\документы\проекты\Файловая база 3\Conditions.dfm=D:\документы\проекты\Файловая база 3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\документы\проекты\Файловая база 3\Логин\диалоги\NextStateSelector.cpp=D:\документы\проекты\Файловая база 3\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=E:\работа\Файловая база 3\Логин\loginwin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Order_set.dfm=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Rows.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\документы\проекты\Файловая база 3\Unit2.dfm=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\selector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\документы\проекты\Файловая база 3\Unit2.dfm=D:\документы\проекты\Файловая база 3\дерево спецификации\работа с файлами\files.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\SpTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\TechnologyView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\clases.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\документы\проекты\Файловая база 3\редактор спецификаций\Obd_edt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\документы\проекты\Файловая база 3\технология\классы данных\PerexRow.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\редактор заказов\Orders.cpp=C:\Users\ghost\Desktop\prg\Файловая база 3_yzpm\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\документы\проекты\Файловая база 3\общие функции и классы\Obd.h=D:\документы\проекты\Файловая база 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,D:\документы\проекты\Файловая база 3\редактор спецификаций\Isp_editor.cpp=D:\документы\проекты\Файловая база 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\документы\проекты\Файловая база 3\технология\классы данных\InstrumRow.cpp=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,D:\документы\RAD Studio\Projects\Project2.cbproj=D:\документы\проекты\Файловая база 3\yzpmktpp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\документы\проекты\Файловая база 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\поиск\Search.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Tabs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\TexhClasses.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\общие функции и классы\Selector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\дерево спецификации\состояния\ComboRow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\документы\проекты\Файловая база 3\Unit1.cpp=D:\документы\проекты\Файловая база 3\технология\technology.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\prg"/>
    <File Path="..\мои классы"/>
    <File Path="..\мои классы\Excel.cpp"/>
    <File Path="..\мои классы\Excel.cpp"/>
    <File Path="..\мои классы\Excel.h"/>
    <File Path="..\мои классы\SQL.cpp"/>
    <File Path="..\мои классы\SQL.cpp"/>
    <File Path="..\мои классы\SQL.h"/>
    <File Path="ModelSupport_yzpmktpp"/>
    <File Path="ModelSupport_yzpmktpp\std"/>
    <File Path="ModelSupport_yzpmktpp\std\default.txvpck"/>
    <File Path="ModelSupport_yzpmktpp\default.txaPackage"/>
    <File Path="ModelSupport_yzpmktpp\default.txvpck"/>
    <File Path="Логин"/>
    <File Path="Логин\диалоги"/>
    <File Path="Логин\диалоги\GTUSdialog.cpp"/>
    <File Path="Логин\диалоги\GTUSdialog.cpp"/>
    <File Path="Логин\диалоги\GTUSdialog.dfm"/>
    <File Path="Логин\диалоги\GTUSdialog.h"/>
    <File Path="Логин\диалоги\Input_wnd.cpp"/>
    <File Path="Логин\диалоги\Input_wnd.cpp"/>
    <File Path="Логин\диалоги\Input_wnd.dfm"/>
    <File Path="Логин\диалоги\Input_wnd.h"/>
    <File Path="Логин\диалоги\NextStateSelector.cpp"/>
    <File Path="Логин\диалоги\NextStateSelector.cpp"/>
    <File Path="Логин\диалоги\NextStateSelector.dfm"/>
    <File Path="Логин\диалоги\NextStateSelector.h"/>
    <File Path="Логин\диалоги\RightSelect.cpp"/>
    <File Path="Логин\диалоги\RightSelect.cpp"/>
    <File Path="Логин\диалоги\RightSelect.dfm"/>
    <File Path="Логин\диалоги\RightSelect.h"/>
    <File Path="Логин\диалоги\User_Data.cpp"/>
    <File Path="Логин\диалоги\User_Data.cpp"/>
    <File Path="Логин\диалоги\User_Data.dfm"/>
    <File Path="Логин\диалоги\User_Data.h"/>
    <File Path="Логин\loginwin.cpp"/>
    <File Path="Логин\loginwin.cpp"/>
    <File Path="Логин\loginwin.dfm"/>
    <File Path="Логин\loginwin.h"/>
    <File Path="Логин\Settings_wnd.cpp"/>
    <File Path="Логин\Settings_wnd.cpp"/>
    <File Path="Логин\Settings_wnd.dfm"/>
    <File Path="Логин\Settings_wnd.h"/>
    <File Path="дерево спецификации"/>
    <File Path="дерево спецификации\работа с файлами"/>
    <File Path="дерево спецификации\работа с файлами\files.cpp"/>
    <File Path="дерево спецификации\работа с файлами\files.cpp"/>
    <File Path="дерево спецификации\работа с файлами\files.dfm"/>
    <File Path="дерево спецификации\работа с файлами\files.h"/>
    <File Path="дерево спецификации\работа с файлами\FRowData.cpp"/>
    <File Path="дерево спецификации\работа с файлами\FRowData.cpp"/>
    <File Path="дерево спецификации\работа с файлами\FRowData.h"/>
    <File Path="дерево спецификации\состояния"/>
    <File Path="дерево спецификации\состояния\ComboRow.cpp"/>
    <File Path="дерево спецификации\состояния\ComboRow.cpp"/>
    <File Path="дерево спецификации\состояния\ComboRow.h"/>
    <File Path="дерево спецификации\состояния\Conditions.cpp"/>
    <File Path="дерево спецификации\состояния\Conditions.cpp"/>
    <File Path="дерево спецификации\состояния\Conditions.dfm"/>
    <File Path="дерево спецификации\состояния\Conditions.h"/>
    <File Path="дерево спецификации\состояния\CRowData.cpp"/>
    <File Path="дерево спецификации\состояния\CRowData.cpp"/>
    <File Path="дерево спецификации\состояния\CRowData.h"/>
    <File Path="дерево спецификации\состояния\selector.cpp"/>
    <File Path="дерево спецификации\состояния\selector.cpp"/>
    <File Path="дерево спецификации\состояния\selector.dfm"/>
    <File Path="дерево спецификации\состояния\selector.h"/>
    <File Path="дерево спецификации\BomTree.cpp"/>
    <File Path="дерево спецификации\BomTree.cpp"/>
    <File Path="дерево спецификации\BomTree.dfm"/>
    <File Path="дерево спецификации\BomTree.h"/>
    <File Path="интерфейс запусков"/>
    <File Path="интерфейс запусков\IzdAppender.cpp"/>
    <File Path="интерфейс запусков\IzdAppender.cpp"/>
    <File Path="интерфейс запусков\IzdAppender.dfm"/>
    <File Path="интерфейс запусков\IzdAppender.h"/>
    <File Path="интерфейс запусков\manufacture.cpp"/>
    <File Path="интерфейс запусков\manufacture.cpp"/>
    <File Path="интерфейс запусков\manufacture.dfm"/>
    <File Path="интерфейс запусков\manufacture.h"/>
    <File Path="интерфейс запусков\ZakazCreator.cpp"/>
    <File Path="интерфейс запусков\ZakazCreator.cpp"/>
    <File Path="интерфейс запусков\ZakazCreator.dfm"/>
    <File Path="интерфейс запусков\ZakazCreator.h"/>
    <File Path="интерфейс запусков\ZapCreator.cpp"/>
    <File Path="интерфейс запусков\ZapCreator.cpp"/>
    <File Path="интерфейс запусков\ZapCreator.dfm"/>
    <File Path="интерфейс запусков\ZapCreator.h"/>
    <File Path="материалы"/>
    <File Path="материалы\Add_mat.cpp"/>
    <File Path="материалы\Add_mat.cpp"/>
    <File Path="материалы\Add_mat.dfm"/>
    <File Path="материалы\Add_mat.h"/>
    <File Path="материалы\material.cpp"/>
    <File Path="материалы\material.cpp"/>
    <File Path="материалы\material.dfm"/>
    <File Path="материалы\material.h"/>
    <File Path="общие функции и классы"/>
    <File Path="общие функции и классы\ClassConnector.cpp"/>
    <File Path="общие функции и классы\ClassConnector.cpp"/>
    <File Path="общие функции и классы\ClassConnector.h"/>
    <File Path="общие функции и классы\collation.cpp"/>
    <File Path="общие функции и классы\collation.cpp"/>
    <File Path="общие функции и классы\collation.h"/>
    <File Path="общие функции и классы\DetSelector.cpp"/>
    <File Path="общие функции и классы\DetSelector.cpp"/>
    <File Path="общие функции и классы\DetSelector.dfm"/>
    <File Path="общие функции и классы\DetSelector.h"/>
    <File Path="общие функции и классы\FileRow.cpp"/>
    <File Path="общие функции и классы\FileRow.cpp"/>
    <File Path="общие функции и классы\FileRow.h"/>
    <File Path="общие функции и классы\functions.cpp"/>
    <File Path="общие функции и классы\functions.cpp"/>
    <File Path="общие функции и классы\functions.h"/>
    <File Path="общие функции и классы\IconsData.cpp"/>
    <File Path="общие функции и классы\IconsData.cpp"/>
    <File Path="общие функции и классы\IconsData.h"/>
    <File Path="общие функции и классы\Obd.cpp"/>
    <File Path="общие функции и классы\Obd.cpp"/>
    <File Path="общие функции и классы\Obd.h"/>
    <File Path="общие функции и классы\Tabs.cpp"/>
    <File Path="общие функции и классы\Tabs.cpp"/>
    <File Path="общие функции и классы\Tabs.h"/>
    <File Path="общие функции и классы\TreeRow.cpp"/>
    <File Path="общие функции и классы\TreeRow.cpp"/>
    <File Path="общие функции и классы\TreeRow.h"/>
    <File Path="отчетность"/>
    <File Path="отчетность\otchethost.cpp"/>
    <File Path="отчетность\otchethost.cpp"/>
    <File Path="отчетность\otchethost.dfm"/>
    <File Path="отчетность\otchethost.h"/>
    <File Path="подготовка списка деталей"/>
    <File Path="подготовка списка деталей\Izd_Unroll.cpp"/>
    <File Path="подготовка списка деталей\Izd_Unroll.cpp"/>
    <File Path="подготовка списка деталей\Izd_Unroll.dfm"/>
    <File Path="подготовка списка деталей\Izd_Unroll.h"/>
    <File Path="подготовка списка деталей\List_add.cpp"/>
    <File Path="подготовка списка деталей\List_add.cpp"/>
    <File Path="подготовка списка деталей\List_add.dfm"/>
    <File Path="подготовка списка деталей\List_add.h"/>
    <File Path="подготовка списка деталей\select_params.cpp"/>
    <File Path="подготовка списка деталей\select_params.cpp"/>
    <File Path="подготовка списка деталей\select_params.dfm"/>
    <File Path="подготовка списка деталей\select_params.h"/>
    <File Path="поиск"/>
    <File Path="поиск\SearchModule.cpp"/>
    <File Path="поиск\SearchModule.cpp"/>
    <File Path="поиск\SearchModule.dfm"/>
    <File Path="поиск\SearchModule.h"/>
    <File Path="редактор заказов"/>
    <File Path="редактор заказов\OrderContent_set.cpp"/>
    <File Path="редактор заказов\OrderContent_set.cpp"/>
    <File Path="редактор заказов\OrderContent_set.dfm"/>
    <File Path="редактор заказов\OrderContent_set.h"/>
    <File Path="редактор заказов\Orders.cpp"/>
    <File Path="редактор заказов\Orders.cpp"/>
    <File Path="редактор заказов\Orders.dfm"/>
    <File Path="редактор заказов\Orders.h"/>
    <File Path="редактор заказов\Order_set.cpp"/>
    <File Path="редактор заказов\Order_set.cpp"/>
    <File Path="редактор заказов\Order_set.dfm"/>
    <File Path="редактор заказов\Order_set.h"/>
    <File Path="редактор спецификаций"/>
    <File Path="редактор спецификаций\IspData.cpp"/>
    <File Path="редактор спецификаций\IspData.cpp"/>
    <File Path="редактор спецификаций\IspData.h"/>
    <File Path="редактор спецификаций\Isp_editor.cpp"/>
    <File Path="редактор спецификаций\Isp_editor.cpp"/>
    <File Path="редактор спецификаций\Isp_editor.dfm"/>
    <File Path="редактор спецификаций\Isp_editor.h"/>
    <File Path="редактор спецификаций\Obd_edt.cpp"/>
    <File Path="редактор спецификаций\Obd_edt.cpp"/>
    <File Path="редактор спецификаций\Obd_edt.dfm"/>
    <File Path="редактор спецификаций\Obd_edt.h"/>
    <File Path="редактор спецификаций\razdel.cpp"/>
    <File Path="редактор спецификаций\razdel.cpp"/>
    <File Path="редактор спецификаций\razdel.dfm"/>
    <File Path="редактор спецификаций\razdel.h"/>
    <File Path="редактор спецификаций\SPEdit.cpp"/>
    <File Path="редактор спецификаций\SPEdit.cpp"/>
    <File Path="редактор спецификаций\SPEdit.dfm"/>
    <File Path="редактор спецификаций\SPEdit.h"/>
    <File Path="редактор спецификаций\SPROW.cpp"/>
    <File Path="редактор спецификаций\SPROW.cpp"/>
    <File Path="редактор спецификаций\SPROW.h"/>
    <File Path="редактор спецификаций\sp_params.cpp"/>
    <File Path="редактор спецификаций\sp_params.cpp"/>
    <File Path="редактор спецификаций\sp_params.dfm"/>
    <File Path="редактор спецификаций\sp_params.h"/>
    <File Path="справочник профессий"/>
    <File Path="справочник профессий\professions.cpp"/>
    <File Path="справочник профессий\professions.cpp"/>
    <File Path="справочник профессий\professions.dfm"/>
    <File Path="справочник профессий\professions.h"/>
    <File Path="технология"/>
    <File Path="технология\вспомогательные модули"/>
    <File Path="технология\вспомогательные модули\справочник заготовок"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\redaktor_formul.cpp"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\redaktor_formul.cpp"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\redaktor_formul.dfm"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\redaktor_formul.h"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\zagotovk.cpp"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\zagotovk.cpp"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\zagotovk.dfm"/>
    <File Path="технология\вспомогательные модули\справочник заготовок\zagotovk.h"/>
    <File Path="технология\вспомогательные модули\instrument.cpp"/>
    <File Path="технология\вспомогательные модули\instrument.cpp"/>
    <File Path="технология\вспомогательные модули\instrument.dfm"/>
    <File Path="технология\вспомогательные модули\instrument.h"/>
    <File Path="технология\вспомогательные модули\symblos.cpp"/>
    <File Path="технология\вспомогательные модули\symblos.cpp"/>
    <File Path="технология\вспомогательные модули\symblos.dfm"/>
    <File Path="технология\вспомогательные модули\symblos.h"/>
    <File Path="технология\вспомогательные модули\tara_and_strop.cpp"/>
    <File Path="технология\вспомогательные модули\tara_and_strop.cpp"/>
    <File Path="технология\вспомогательные модули\tara_and_strop.dfm"/>
    <File Path="технология\вспомогательные модули\tara_and_strop.h"/>
    <File Path="технология\вспомогательные модули\tecniksave.cpp"/>
    <File Path="технология\вспомогательные модули\tecniksave.cpp"/>
    <File Path="технология\вспомогательные модули\tecniksave.dfm"/>
    <File Path="технология\вспомогательные модули\tecniksave.h"/>
    <File Path="технология\классы данных"/>
    <File Path="технология\классы данных\DtInfo.cpp"/>
    <File Path="технология\классы данных\DtInfo.cpp"/>
    <File Path="технология\классы данных\DtInfo.h"/>
    <File Path="технология\классы данных\InstrumRow.cpp"/>
    <File Path="технология\классы данных\InstrumRow.cpp"/>
    <File Path="технология\классы данных\InstrumRow.h"/>
    <File Path="технология\классы данных\NrmRow.cpp"/>
    <File Path="технология\классы данных\NrmRow.cpp"/>
    <File Path="технология\классы данных\NrmRow.h"/>
    <File Path="технология\классы данных\OperRow.cpp"/>
    <File Path="технология\классы данных\OperRow.cpp"/>
    <File Path="технология\классы данных\OperRow.h"/>
    <File Path="технология\классы данных\PerexRow.cpp"/>
    <File Path="технология\классы данных\PerexRow.cpp"/>
    <File Path="технология\классы данных\PerexRow.h"/>
    <File Path="технология\technology.cpp"/>
    <File Path="технология\technology.cpp"/>
    <File Path="технология\technology.dfm"/>
    <File Path="технология\technology.h"/>
    <File Path="технология\TechnologyView.cpp"/>
    <File Path="технология\TechnologyView.cpp"/>
    <File Path="технология\TechnologyView.dfm"/>
    <File Path="технология\TechnologyView.h"/>
    <File Path="yzpmktpp.res"/>
    <File Path="log.cpp"/>
    <File Path="log.cpp"/>
    <File Path="log.dfm"/>
    <File Path="log.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="yzpmktpp.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
