<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.271,D:\документы\проекты\Файловая база 3\конвертирование спецификаций\spconv.cbproj=D:\документы\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\конвертирование спецификаций\main.dfm=D:\документы\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\документы\проекты\мои классы\Excel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=D:\документы\проекты\Файловая база 3\общие функции и классы\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\конвертирование спецификаций\main.h=D:\документы\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\документы\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\документы\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\документы\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\документы\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\документы\проекты\Файловая база 3\конвертирование спецификаций\main.cpp=D:\документы\RAD Studio\Projects\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
